#homejumbotron {
  height: 650px;
  background-image: url("/img/bg-header-star.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  top: 0px;
  margin-top: 0px;
  padding-top: 0px;

  .homeContent {
    display: block
    width: 50%;
    padding-top: 20%;
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
  }

  h1 {
    margin: auto;
    color: #ffffff;
    font-size: 60px;
    font-weight: bolder;
  }
  .btnSection {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .signinBtn {
    position: center;
    width: 130px;
    font-size: 25px;
    margin: 30px 50px 30px 20px;
  }
  .signupBtn {
    position: center;
    width: 130px;
    font-size: 25px;
    margin: 30px 50px 30px 20px;
  }
}
