/*========Nav Bar===========*/
@navbar-color: #00BCD4;

.navbar-custome{
  background: @navbar-color;
  height: 50px;
  font-size: 23px;
  color: white;
  border-bottom: lighten(@navbar-color, 5%) solid 1px;
}

.navbar-brand{
  font-size: 24px !important;
  font-weight: bolder;
  font-family: sans-serif;
}
.nav .navbar-nav a{
  font-size: 19px !important;
  color: white;
}
